digraph G {
"world" -> "base"[label="Broadcaster: /base_to_world\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1510804609.145 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "reference/base"[label="Broadcaster: /ref_base_to_world\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1510804609.145 sec old)\nBuffer length: 0.000 sec\n"];
"right_l0" -> "head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.068 Hz\nMost recent transform: 1510804609.133 ( 0.012 sec old)\nBuffer length: 4.940 sec\n"];
"right_arm_base_link" -> "right_l0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.068 Hz\nMost recent transform: 1510804609.133 ( 0.012 sec old)\nBuffer length: 4.940 sec\n"];
"base" -> "right_arm_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510804609.644 ( -0.499 sec old)\nBuffer length: 4.940 sec\n"];
"right_l0" -> "right_l1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.068 Hz\nMost recent transform: 1510804609.133 ( 0.012 sec old)\nBuffer length: 4.940 sec\n"];
"right_l1" -> "right_l2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.068 Hz\nMost recent transform: 1510804609.133 ( 0.012 sec old)\nBuffer length: 4.940 sec\n"];
"right_l2" -> "right_l3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.068 Hz\nMost recent transform: 1510804609.133 ( 0.012 sec old)\nBuffer length: 4.940 sec\n"];
"right_l3" -> "right_l4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.068 Hz\nMost recent transform: 1510804609.133 ( 0.012 sec old)\nBuffer length: 4.940 sec\n"];
"right_l4" -> "right_l5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.068 Hz\nMost recent transform: 1510804609.133 ( 0.012 sec old)\nBuffer length: 4.940 sec\n"];
"right_l5" -> "right_l6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.068 Hz\nMost recent transform: 1510804609.133 ( 0.012 sec old)\nBuffer length: 4.940 sec\n"];
"reference/right_l0" -> "reference/head"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.270 Hz\nMost recent transform: 1510804609.135 ( 0.010 sec old)\nBuffer length: 4.940 sec\n"];
"reference/right_arm_base_link" -> "reference/right_l0"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.270 Hz\nMost recent transform: 1510804609.135 ( 0.010 sec old)\nBuffer length: 4.940 sec\n"];
"reference/base" -> "reference/right_arm_base_link"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1510804609.627 ( -0.482 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_l0" -> "reference/right_l1"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.270 Hz\nMost recent transform: 1510804609.135 ( 0.010 sec old)\nBuffer length: 4.940 sec\n"];
"reference/right_l1" -> "reference/right_l2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.270 Hz\nMost recent transform: 1510804609.135 ( 0.010 sec old)\nBuffer length: 4.940 sec\n"];
"reference/right_l2" -> "reference/right_l3"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.270 Hz\nMost recent transform: 1510804609.135 ( 0.010 sec old)\nBuffer length: 4.940 sec\n"];
"reference/right_l3" -> "reference/right_l4"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.270 Hz\nMost recent transform: 1510804609.135 ( 0.010 sec old)\nBuffer length: 4.940 sec\n"];
"reference/right_l4" -> "reference/right_l5"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.270 Hz\nMost recent transform: 1510804609.135 ( 0.010 sec old)\nBuffer length: 4.940 sec\n"];
"reference/right_l5" -> "reference/right_l6"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.270 Hz\nMost recent transform: 1510804609.135 ( 0.010 sec old)\nBuffer length: 4.940 sec\n"];
"base" -> "controller_box"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510804609.644 ( -0.499 sec old)\nBuffer length: 4.940 sec\n"];
"head" -> "screen"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510804609.644 ( -0.499 sec old)\nBuffer length: 4.940 sec\n"];
"head" -> "head_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510804609.644 ( -0.499 sec old)\nBuffer length: 4.940 sec\n"];
"base" -> "pedestal_feet"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510804609.644 ( -0.499 sec old)\nBuffer length: 4.940 sec\n"];
"base" -> "pedestal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510804609.644 ( -0.499 sec old)\nBuffer length: 4.940 sec\n"];
"right_l4" -> "right_arm_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510804609.644 ( -0.499 sec old)\nBuffer length: 4.940 sec\n"];
"right_hand" -> "right_gripper_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510804609.644 ( -0.499 sec old)\nBuffer length: 4.940 sec\n"];
"right_l6" -> "right_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510804609.644 ( -0.499 sec old)\nBuffer length: 4.940 sec\n"];
"right_gripper_base" -> "right_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510804609.644 ( -0.499 sec old)\nBuffer length: 4.940 sec\n"];
"right_l5" -> "right_hand_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510804609.644 ( -0.499 sec old)\nBuffer length: 4.940 sec\n"];
"right_l1" -> "right_l1_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510804609.644 ( -0.499 sec old)\nBuffer length: 4.940 sec\n"];
"right_l2" -> "right_l2_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510804609.644 ( -0.499 sec old)\nBuffer length: 4.940 sec\n"];
"right_l4" -> "right_l4_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510804609.644 ( -0.499 sec old)\nBuffer length: 4.940 sec\n"];
"right_l0" -> "right_torso_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510804609.644 ( -0.499 sec old)\nBuffer length: 4.940 sec\n"];
"right_l5" -> "right_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510804609.644 ( -0.499 sec old)\nBuffer length: 4.940 sec\n"];
"base" -> "torso"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1510804609.644 ( -0.499 sec old)\nBuffer length: 4.940 sec\n"];
"reference/base" -> "reference/controller_box"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1510804609.627 ( -0.482 sec old)\nBuffer length: 4.920 sec\n"];
"reference/head" -> "reference/screen"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1510804609.627 ( -0.482 sec old)\nBuffer length: 4.920 sec\n"];
"reference/head" -> "reference/head_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1510804609.627 ( -0.482 sec old)\nBuffer length: 4.920 sec\n"];
"reference/base" -> "reference/pedestal_feet"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1510804609.627 ( -0.482 sec old)\nBuffer length: 4.920 sec\n"];
"reference/base" -> "reference/pedestal"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1510804609.627 ( -0.482 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_l4" -> "reference/right_arm_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1510804609.627 ( -0.482 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_hand" -> "reference/right_gripper_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1510804609.627 ( -0.482 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_l6" -> "reference/right_hand"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1510804609.627 ( -0.482 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_gripper_base" -> "reference/right_gripper"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1510804609.627 ( -0.482 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_l5" -> "reference/right_hand_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1510804609.627 ( -0.482 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_l1" -> "reference/right_l1_2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1510804609.627 ( -0.482 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_l2" -> "reference/right_l2_2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1510804609.627 ( -0.482 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_l4" -> "reference/right_l4_2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1510804609.627 ( -0.482 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_l0" -> "reference/right_torso_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1510804609.627 ( -0.482 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_l5" -> "reference/right_wrist"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1510804609.627 ( -0.482 sec old)\nBuffer length: 4.920 sec\n"];
"reference/base" -> "reference/torso"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1510804609.627 ( -0.482 sec old)\nBuffer length: 4.920 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1510804609.145"[ shape=plaintext ] ;
 }->"world";
}